<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Confirmation Code</title>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #345332;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 800px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#3b403c" style="margin: 0; padding: 0;" yahoo="fix">

<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; width: 100%; max-width: 800px;" class="content">
    <tr>
        <td align="center" bgcolor="#efefef"
            style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;text-align: -webkit-center;"
            colspan="5">
            <div style="width: 200px;">Bienvenido</div>
        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 10px 20px 25px 20px; color: #555555; font-family: Arial, sans-serif;
                font-size: 14px; line-height: 30px;" colspan="5">
            <span><strong>$userName</strong></span><br>
            <span><strong>
                Ha recibido este correo electrónico porque desea editar algun producto de $platform <strong></span><br><br>
            <div style="padding-left: 10%;align-content: center;text-align: center;float: left; width:100%; max-width: 90%;">
                <span style="display:block; float: left;"><strong>C&oacute;digo de confirmaci&oacute;n: </strong> <span style="font-size: 25px;">$confirmationCode</span></span>
            </div>

        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#dddddd"
            style="color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;" colspan="5">
            <p><b><strong>Atentamente,
                el equipo de $plataform.</strong></b> <br>
            </p>
        </td>
    </tr>
</table>

</body>
</html>