# paymentButtonAPI

./: .gitignore  pom.xml
apiAdminCommerce/: pom.xml
apiAdminCommerce/src/main/java/api/apiAdminCommerce/: ApiAdminCommerceApplication.java  ServletInitializer.java
apiAdminCommerce/src/main/java/api/apiAdminCommerce/adapter/: LocalDateAdapter.java  ThrowableTypeAdapter.java
apiAdminCommerce/src/main/java/api/apiAdminCommerce/controller/: AdminCommerceController.java  BillingController.java  ConfigurationController.java  ReportsAdminController.java  UserController.java
apiAdminCommerce/src/main/java/api/apiAdminCommerce/converter/: Base64ToMultipartFileConverter.java
apiAdminCommerce/src/main/java/api/apiAdminCommerce/entity/: AdministrativeUserEntity.java  BankCommerceEntity.java  BankEntity.java  BankTransactionEntity.java  CityEntity.java  (+27 more)
apiAdminCommerce/src/main/resources/dev/: db-configuration.properties
apiAdminCommerce/src/main/resources/prod/: db-configuration.properties
apiAdminCommerce/src/main/resources/templates/: commerceRegisterEmail.html  confirmationCommerceEmail.html  rejectCommerceEmail.html  supportContactEmail.html  welcomeEmail.html
apiB2P/: pom.xml
apiB2P/src/main/java/api/apiB2p/: ApiB2PApplication.java  ServletInitializer.java
apiB2P/src/main/java/api/apiB2p/controller/: B2pController.java
apiB2P/src/main/java/api/apiB2p/entity/: AdministrativeUserEntity.java  BankCommerceEntity.java  BankEntity.java  BankServiceEntity.java  BankTransactionEntity.java  CityEntity.java  ClientEntity.java  CommerceEntity.java  CountryEntity.java  CurrencyEntity.java  DirectionEntity.java  LicenseEntity.java  MessageApiBankEntity.java  MessageApiEntity.java  MessageBankEntity.java  MunicipalityEntity.java  PaymentChannel.java  PaymentMethodEntity.java  ProfileEntity.java  StateEntity.java  StatusCommerceEntity.java  StatusLicenseEntity.java  StatusUserEntity.java  SupportEntity.java  TokenEntity.java  TransactionStatusEntity.java  TransactionTypeEntity.java  UserEntity.java
apiB2P/src/main/java/api/apiB2p/repository/: BankCommerceRepository.java  BankRepository.java  BankServiceRepository.java  BankTransactionRepository.java  CommerceRepository.java  CurrencyRepository.java  MessageBankRepository.java  TokenRepository.java
apiB2P/src/main/java/api/apiB2p/request/: B2pRequest.java
apiB2P/src/main/java/api/apiB2p/response/: B2pBankResponse.java  Body.java  Envelope.java  Message.java  Out.java  ResponseB2p.java  SendPaymentB2PApiResponse.java
apiB2P/src/main/java/api/apiB2p/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
apiB2P/src/main/java/api/apiB2p/security/jwt/: JwtFilter.java  JwtUtils.java
apiB2P/src/main/java/api/apiB2p/service/: B2pService.java  BankCommerceService.java  BankServiceService.java  MessageService.java
apiB2P/src/main/java/api/apiB2p/util/: HibernateProxyTypeAdapter.java  LogTo.java  ManageLog.java  MessageUtil.java  Response.java  SSLHelper.java  SecurityUtils.java
apiC2p/: pom.xml
apiC2p/src/main/java/api/apic2p/: ApiC2pApplication.java  ServletInitializer.java
apiC2p/src/main/resources/templates/: paymentReceiptC2P.html
apiCommerce/: pom.xml
apiCommerce/src/main/java/api/apicommerce/: ApiCommerceApplication.java  ServletInitializer.java
apiCreditCard/: pom.xml
apiCreditCard/src/main/java/api/apicreditcard/: ApiCreditCardApplication.java  ServletInitializer.java
apiCreditCard/src/main/java/to/: CommerceBankInformationTo.java
apiCreditCard/src/main/resources/templates/: paymentReceiptTDorTC.html
apiExternalRepository/: pom.xml
apiExternalRepository/src/main/resources/: message.properties
apiGateWay/: pom.xml
apiGateWay/src/main/java/api/apiPaymentButton/: apiPaymentButton.java
apiGateWay/src/main/java/api/apiPaymentButton/config/: CustomAuthenticationEntryPoint.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
apiGateWay/src/main/java/api/apiPaymentButton/controller/: ExtGatewayController.java  FileUploadController.java  IntGatewayController.java  UtilsController.java
apiGateWay/src/main/java/api/apiPaymentButton/request/: CustomRequestInterceptor.java  FeignConfiguration.java  GatewayRequest.java
apiGateWay/src/main/java/api/apiPaymentButton/service/: GatewayService.java  UrlService.java
apiGateWay/src/main/java/api/apiPaymentButton/util/: CalendarSerializer.java  CryptoUtils.java  HibernateProxyTypeAdapter.java  LogTo.java  ManageLog.java  Messages.java  OffsetDateTimeSerializer.java  Response.java  SecurityUtils.java  ValidationUtil.java
apiInstantTransfer/: pom.xml
apiInstantTransfer/src/main/java/api/apiInstantTransfer/: ApiInstantTransferApplication.java  ServletInitializer.java
apiInternalRepository/: pom.xml
apiInternalRepository/src/main/resources/: message.properties
apiP2C/: pom.xml
apiP2C/src/main/java/api/apiP2c/: ApiP2CApplication.java  ServletInitializer.java
apiP2C/src/main/resources/templates/: manualPaymentReceiptP2C.html  paymentReceiptP2C.html
apiSendEmail/: pom.xml
apiSendEmail/src/main/java/api/apisendemail/configuration/: ApiSendEmailApplication.java  SecurityConfig.java  ServletInitializer.java
apiSendEmail/src/main/java/api/apisendemail/controller/: EmailController.java
apiSendEmail/src/main/java/api/apisendemail/request/: EmailCredentials.java  ForgotPasswordRequest.java  TokenCache.java
apiSendEmail/src/main/java/api/apisendemail/service/: EmailService.java
apiSendEmail/src/main/resources/templates/: forgotPassword.html
authentication/: pom.xml
authentication/src/main/java/api/authentication/: AuthenticationApplication.java  ServletInitializer.java
loginExt/: pom.xml
loginExt/src/main/java/api/loginext/: LoginExtApplication.java  ServletInitializer.java
loginExt/src/main/resources/templates/: forgotPassword.html
logsClass/: pom.xml
logsClass/src/main/java/api/logs/: LogsClass.java  ManageLogs.java
preRegistro/: pom.xml
preRegistro/src/main/java/api/preRegistro/: PreRegistroApplication.java  ServletInitializer.java
preRegistro/src/main/resources/templates/: preRegisterCommerce.html
(+676 files in other folders)
