<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Medical Recipe</title>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        @font-face {
            font-family: "vogieFont";
            src: url("static/font/FontsFree-Net-Vogie-Medium.ttf");
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #345332;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 800px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#3b403c" style="margin: 0; padding: 0;" yahoo="fix">

<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; width: 100%; max-width: 800px;" class="content">

    <tr>
        <td align="center" colspan="3">
            <img src="cid:logo_intelipay.png" width="200" height="80" style="display:block;" /><br><br>
        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#ffffff"
            style="padding: 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; text-align:center;"
            colspan="3">
            Cambio Contraseña
        </td>
    </tr>

    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 10px 20px; color: #555555; font-family: Arial, sans-serif;
                font-size: 14px; line-height: 20px;" colspan="3">
            <span style="text-align: justify">Estimado Usuario:<strong>$username</strong>, ingresando a nuestro portal podrá realizar el cambio de su clave, con la siguiente contraseña provisional:</span>
        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 10px 20px; color: #555555; font-family: Arial, sans-serif;
                font-size: 14px; line-height: 20px;" colspan="3">
            <span>Contraseña provisional</span><br>
            <strong style="font-size: 18px;">$temporalPassword</strong>
        </td>
    </tr>

    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 10px 20px; color: #555555; font-family: Arial, sans-serif;
                font-size: 14px; line-height: 20px;" colspan="3">
            <span style="text-align: justify">Si usted no solicito este cambio o cree que alguien ha accedido a su cuenta sin autorización, póngase en contacto con nostros al siguiente correo:  <a href="operaciones@payments.com.ve">operaciones@intelipay.com.ve</a></span>
        </td>
    </tr>

<!--    <tr>-->
<!--        <td align="center" bgcolor="#ffffff" style="padding: 10px 20px; color: #555555; font-family: Arial, sans-serif;-->
<!--                font-size: 14px; line-height: 20px;" colspan="3">-->
<!--            <span>intelipaytest@inteligensa.com</span>-->
<!--        </td>-->
<!--    </tr>-->

</table>

</body>
</html>