##############################     DATA BASE CONFIG DEFAULT    ################################

jdbc.driverClassName=org.postgresql.Driver
user.jdbc.url=jdbc:postgresql://172.30.145.250:5432/ext_inteligensa
jdbc.user=exteligensa
jdbc.pass=int123.
jdbc.schema=pre_ext_inteligensa

jdbc2.driverClassName=org.postgresql.Driver
user2.jdbc.url=jdbc:postgresql://172.30.145.250:5432/int_inteligensa
jdbc2.user=inteligensa
jdbc2.pass=int123.
jdbc2.schema=pre_int_inteligensa

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.proc.param_null_passing
spring.jpa.show-sql=false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.idMaterial.new_generator_mappings=false
spring.jpa.properties.hibernate.proc.param_null_passing=true


############################################################################################