<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Confirmation Code</title>
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .buttonwrapper {
        background-color: transparent !important;
      }

      body[yahoo] .button {
        padding: 0 !important;
      }

      body[yahoo] .button a {
        background-color: #345332;
        padding: 15px 25px !important;
      }
    }

    @media only screen and (min-device-width: 601px) {
      .content {
        width: 800px !important;
      }

      .col387 {
        width: 387px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; width: 100%; max-width: 800px;" class="content">
  <tr>
    <td align="center" colspan="3">
      <img src="cid:logo_intelipay.png" width="200" height="80" style="display:block;" /><br>
    </td>
  </tr>

  <tr>
    <td  bgcolor="#ffffff" style="padding: 10px 20px 25px 20px; color: #555555; font-family: Arial, sans-serif;
                font-size: 14px; line-height: 30px;" colspan="5">
      <strong></strong>

      <p><strong>Gracias por utilizar nuestros servicios. A continuación, su recibo de pago:</strong></p>

      <p><strong><u>Datos del Comercio:</u></strong></p>
      <p><strong>Nombre del Comercio:</strong> $commerceName</p>
      <p><strong>RIF del Comercio:</strong> $commerceDocument</p>
      <p><strong>Número de Teléfono del Comercio:</strong> $phoneNumberCommerce</p>
      <p><strong>Banco del Comercio:</strong> $bankCommerce</p>
      <p><strong>Número de Cuenta:</strong> $accountNumber</p>

      <p><strong><u>Datos del Cliente:</u></strong></p>
      <p><strong>Documento de Identidad:</strong> $identificationDocument</p>
      <p><strong>Número de Teléfono :</strong> $phoneNumber</p>
      <p><strong>Banco:</strong> $bank</p>
      <p><strong>Referencia Bancaria:</strong> $referenceNumber</p>
      <p><strong>Monto:</strong> $amount</p>
      <p><strong>Motivo:</strong> $reason</p><br>

</body>

<br><br>

</td>
</tr>

</table>

</body>
</html>